version: 1

formatters:
  normal:
    format: '%(asctime)s.%(msecs)03d - %(name)-12s - %(levelname)-12s - %(message)s'
    datefmt: '%Y-%m-%d %H:%M:%S'

handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: normal
    stream: ext://sys.stdout

loggers:
  root:
    level: DEBUG
    handlers: [console]
    propagate: true